# wow-vanilla-gearmenu

./: Bindings.xml  DEBUG.md  GearMenu.toc  LICENSE  MIT.LICENSE  README.md  RELEASE.md  pom.xml
.run/: package[deploy].run.xml
Assets/: UI-Button-Close-Disabled.blp  UI-Button-Close-Down.blp  UI-Button-Close-Up.blp
Code/: GM_AddonOptions.lua  GM_Cmd.lua  GM_CombatQueue.lua  GM_Common.lua  GM_Constants.lua  GM_Cooldown.lua  GM_Core.lua  GM_Debug.lua  GM_Environment.lua  GM_Feet.lua  GM_Head.lua  GM_ItemHelper.lua  GM_ItemManager.lua  GM_Logger.lua  GM_LowerTrinket.lua  GM_MainHand.lua  GM_OffHand.lua  GM_QuickChange.lua  GM_Timer.lua  GM_Tooltip.lua  GM_UpperTrinket.lua  GM_Waist.lua
Docs/: DEBUG.md
Gui/: GM_Frame.xml  GM_GeneralMenu.lua  GM_Gui.lua  GM_NavigationMenu.lua  GM_Options.lua  GM_Options.xml  GM_QuickChangeMenu.lua  GM_SlotsMenu.lua  GM_Templates.xml
Localization/: deDE.lua  enUS.lua  ruRU.lua
build-resources/: addon-development.properties  addon-release.properties  assembly-development.xml  assembly-release.xml  environment.lua.tpl  gearmenu-development.toc.tpl  gearmenu-release.toc.tpl  release-notes.md
