<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.wow</groupId>
  <artifactId>gearmenu-addon</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <addon.name>GearMenu</addon.name>
    <addon.name.short>GM</addon.name.short>
    <addon.tag.version>v${project.version}</addon.tag.version>
    <addon.identifier>com.ragedunicorn.gearmenu</addon.identifier>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.id.value>development</profile.id.value>
        <package.descriptor>${basedir}/build-resources/assembly-development.xml</package.descriptor>
        <package.filter>${basedir}/build-resources/addon-development.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>true</package.appendAssemblyId>
        <generate.sources.skip>false</generate.sources.skip>
        <generate.sources.filter>${basedir}/build-resources/addon-development.properties</generate.sources.filter>
        <generate.sources.descriptor>${basedir}/build-resources/generate-development.xml</generate.sources.descriptor>
        <generate.sources.overwrite>false</generate.sources.overwrite>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <profile.id.value>release</profile.id.value>
        <package.descriptor>${basedir}/build-resources/assembly-release.xml</package.descriptor>
        <package.filter>${basedir}/build-resources/addon-release.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>false</package.appendAssemblyId>
        <generate.sources.skip>false</generate.sources.skip>
        <generate.sources.filter>${basedir}/build-resources/addon-release.properties</generate.sources.filter>
        <generate.sources.descriptor>build-resources/generate-release.xml</generate.sources.descriptor>
        <generate.sources.overwrite>false</generate.sources.overwrite>
      </properties>
    </profile>
    <profile>
      <id>deploy</id>
      <properties>
        <profile.id.value>deploy</profile.id.value>
        <package.descriptor>${basedir}/build-resources/assembly-release.xml</package.descriptor>
        <package.filter>${basedir}/build-resources/addon-release.properties</package.filter>
        <package.finalName>${addon.name}</package.finalName>
        <package.appendAssemblyId>false</package.appendAssemblyId>
        <generate.sources.skip>true</generate.sources.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>github-release-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>package</phase>
                <goals>
                  <goal>github-release</goal>
                </goals>
                <configuration>
                  <owner>ragedunicorn</owner>
                  <repository>wow-vanilla-gearmenu</repository>
                  <server>github-oauth</server>
                  <tagName>${addon.tag.version}</tagName>
                  <name>${addon.tag.version}</name>
                  <releaseNotes>${basedir}/build-resources/release-notes.md</releaseNotes>
                  <assets>
                    <asset>${basedir}/target/${addon.name}.zip</asset>
                  </assets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${package.descriptor}</descriptor>
              </descriptors>
              <filters>
                <filter>${package.filter}</filter>
              </filters>
              <finalName>${package.finalName}</finalName>
              <appendAssemblyId>${package.appendAssemblyId}</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>generate-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${generate.sources.skip}</skipAssembly>
              <descriptors>
                <descriptor>${generate.sources.descriptor}</descriptor>
              </descriptors>
              <filters>
                <filter>${generate.sources.filter}</filter>
              </filters>
              <finalName>generated</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <skip>${generate.sources.skip}</skip>
              <outputDirectory>${basedir}</outputDirectory>
              <overwrite>${generate.sources.overwrite}</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-${profile.id.value}</directory>
                  <targetPath>${basedir}</targetPath>
                  <filtering>false</filtering>
                  <includes>
                    <include>GearMenu.toc</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/target/generated-${profile.id.value}</directory>
                  <targetPath>${basedir}/Code</targetPath>
                  <filtering>false</filtering>
                  <includes>
                    <include>GM_Environment.lua</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
